
output "tiles.png"
trim

sheet "sprites/Kings and Pigs/14-TileSets/Terrain (32x32).png"
  pivot left top
  grid 32
  grid-offset 32
  
  tag tileset Wall
    row 0
      sprite 0011
      sprite 1011
      sprite 1001
      skip
      sprite 0001
      skip
      sprite 1111_1110
      sprite 1111_1101
      skip
      sprite 1111_0101
      sprite 1111_0011
      skip
      sprite 1111_1000
      sprite 1111_0100
      skip
      sprite 1111_0000
    row 1
      sprite 0111
      sprite 1111
      sprite 1101
      skip
      sprite 0101
      skip
      sprite 1111_1011
      sprite 1111_0111
      skip
      sprite 1111_1100
      sprite 1111_1010
      skip
      sprite 1111_0010
      sprite 1111_0001
      skip
      sprite 1111_1001
      sprite 1111_0110
    row 2
      sprite 0110
      sprite 1110
      sprite 1100
      skip
      sprite 0100
    row 3
      skip 6
      sprite 1011_xx10
      sprite 1011_xx01
      skip
      sprite 0111_x1x0
      sprite 1101_1x0x
      skip
      sprite 1011_xx00
      sprite 1101_0x0x
      skip
      sprite 0011_xxx0
      sprite 1001_xx0x
    row 4
      sprite 0010
      sprite 1010
      sprite 1000
      skip
      sprite 0000
      skip
      sprite 1110_10xx
      sprite 1110_01xx
      skip
      sprite 0111_x0x1
      sprite 1101_0x1x
      skip
      sprite 0111_x0x0
      sprite 1110_00xx
      skip
      sprite 0110_x0xx
      sprite 1100_0xxx
  
  tag tileset Floor
    row 6
      sprite 0011
      sprite 1011
      sprite 1001
      skip
      sprite 0001
      skip
      sprite 1111_1110
      sprite 1111_1101
      skip
      sprite 1111_0101
      sprite 1111_0011
      skip
      sprite 1111_1000
      sprite 1111_0100
      skip
      sprite 1111_0000
    row 7
      sprite 0111
      sprite 1111
      sprite 1101
      skip
      sprite 0101
      skip
      sprite 1111_1011
      sprite 1111_0111
      skip
      sprite 1111_1100
      sprite 1111_1010
      skip
      sprite 1111_0010
      sprite 1111_0001
      skip
      sprite 1111_1001
      sprite 1111_0110
    row 8
      sprite 0110
      sprite 1110
      sprite 1100
      skip
      sprite 0100
    row 9
      skip 6
      sprite 1011_xx10
      sprite 1011_xx01
      skip
      sprite 0111_x1x0
      sprite 1101_1x0x
      skip
      sprite 1011_xx00
      sprite 1101_0x0x
      skip
      sprite 0011_xxx0
      sprite 1001_xx0x
    row 10
      sprite 0010
      sprite 1010
      sprite 1000
      skip
      sprite 0000
      skip
      sprite 1110_10xx
      sprite 1110_01xx
      skip
      sprite 0111_x0x1
      sprite 1101_0x1x
      skip
      sprite 0111_x0x0
      sprite 1110_00xx
      skip
      sprite 0110_x0xx
      sprite 1100_0xxx
