
trim

sheet "Kings and Pigs/01-King Human/Run (78x58).png"
  grid 78 58
  pivot 32 44
  tag player_run
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/01-King Human/Idle (78x58).png"
  grid 78 58
  pivot 32 44
  tag player_idle
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/02-King Pig/Idle (38x28).png"
  grid 38 28
  pivot center bottom
  tag king_pig_idle
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/14-TileSets/Decorations (32x32).png"
  grid 32 32
  tag world_decorations
  offset 1 1
  sprite 
  sprite 
  sprite 
  sprite 
  sprite 
  offset 1 2
  sprite 
  sprite 
  sprite 
  sprite 
  sprite 
  offset 1 3
  sprite 
  sprite 
  sprite 
  sprite 
  sprite 
  offset 1 4
  sprite 
  sprite 
  sprite 
  sprite 
  sprite 

sheet "Kings and Pigs/14-TileSets/Terrain (32x32).png"
  grid 32 32
  tag world_tiles
  offset 1 1
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  offset 1 2
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  offset 1 3
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  offset 1 4
  skip 6
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  offset 1 5
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  offset 1 7
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  offset 1 8
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  offset 1 9
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  offset 1 10
  skip 6
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  offset 1 11
  sprite 
  sprite 
  sprite 
  skip
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
  skip
  sprite 
  sprite 
