
trim

sheet "Kings and Pigs/01-King Human/Run (78x58).png"
  grid 78 58
  pivot 32 44
  tag player_run
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/01-King Human/Idle (78x58).png"
  grid 78 58
  pivot 32 44
  tag player_idle
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/02-King Pig/Idle (38x28).png"
  grid 38 28
  pivot center bottom
  tag king_pig_idle
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/14-TileSets/Decorations (32x32).png"
  grid 32 32
  offset 1 1
  sprite
  sprite
  sprite
  sprite
  sprite
  offset 1 2
  sprite
  sprite
  sprite
  sprite
  sprite
  offset 1 3
  sprite
  sprite
  sprite
  sprite
  sprite
  offset 1 4
  sprite
  sprite
  sprite
  sprite
  sprite

sheet "Kings and Pigs/14-TileSets/Terrain (32x32).png"
  pivot left top
  grid 32 32

  offset 1 1
  sprite wall_0011
  sprite wall_1011
  sprite wall_1001
  skip
  sprite wall_0001
  skip
  sprite wall_1111_1110
  sprite wall_1111_1101
  skip
  sprite wall_1111_0101
  sprite wall_1111_0011
  skip
  sprite wall_1111_1000
  sprite wall_1111_0100
  skip
  sprite wall_1111_0000
  offset 1 2
  sprite wall_0111
  sprite wall_1111
  sprite wall_1101
  skip
  sprite wall_0101
  skip
  sprite wall_1111_1011
  sprite wall_1111_0111
  skip
  sprite wall_1111_1100
  sprite wall_1111_1010
  skip
  sprite wall_1111_0010
  sprite wall_1111_0001
  skip
  sprite wall_1111_1001
  sprite wall_1111_0110
  offset 1 3
  sprite wall_0110
  sprite wall_1110
  sprite wall_1100
  skip
  sprite wall_0100
  offset 1 4
  skip 6
  sprite wall_1011_xx10
  sprite wall_1011_xx01
  skip
  sprite wall_0111_x1x0
  sprite wall_1101_1x0x
  skip
  sprite wall_1011_xx00
  sprite wall_1101_0x0x
  skip
  sprite wall_0011_xxx0
  sprite wall_1001_xx0x
  offset 1 5
  sprite wall_0010
  sprite wall_1010
  sprite wall_1000
  skip
  sprite wall_0000
  skip
  sprite wall_1110_10xx
  sprite wall_1110_01xx
  skip
  sprite wall_0111_x0x1
  sprite wall_1101_0x1x
  skip
  sprite wall_0111_x0x0
  sprite wall_1110_00xx
  skip
  sprite wall_0110_x0xx
  sprite wall_1100_0xxx

  offset 1 7
  sprite floor_0011
  sprite floor_1011
  sprite floor_1001
  skip
  sprite floor_0001
  skip
  sprite floor_1111_1110
  sprite floor_1111_1101
  skip
  sprite floor_1111_0101
  sprite floor_1111_0011
  skip
  sprite floor_1111_1000
  sprite floor_1111_0100
  skip
  sprite floor_1111_0000
  offset 1 8
  sprite floor_0111
  sprite floor_1111
  sprite floor_1101
  skip
  sprite floor_0101
  skip
  sprite floor_1111_1011
  sprite floor_1111_0111
  skip
  sprite floor_1111_1100
  sprite floor_1111_1010
  skip
  sprite floor_1111_0010
  sprite floor_1111_0001
  skip
  sprite floor_1111_1001
  sprite floor_1111_0110
  offset 1 9
  sprite floor_0110
  sprite floor_1110
  sprite floor_1100
  skip
  sprite floor_0100
  offset 1 10
  skip 6
  sprite floor_1011_xx10
  sprite floor_1011_xx01
  skip
  sprite floor_0111_x1x0
  sprite floor_1101_1x0x
  skip
  sprite floor_1011_xx00
  sprite floor_1101_0x0x
  skip
  sprite floor_0011_xxx0
  sprite floor_1001_xx0x
  offset 1 11
  sprite floor_0010
  sprite floor_1010
  sprite floor_1000
  skip
  sprite floor_0000
  skip
  sprite floor_1110_10xx
  sprite floor_1110_01xx
  skip
  sprite floor_0111_x0x1
  sprite floor_1101_0x1x
  skip
  sprite floor_0111_x0x0
  sprite floor_1110_00xx
  skip
  sprite floor_0110_x0xx
  sprite floor_1100_0xxx
