
trim

# Player
  grid 78 58
  pivot 32 44

  sheet "Kings and Pigs/01-King Human/Run (78x58).png"
    tag player_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Idle (78x58).png"
    tag player_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Attack (78x58).png"
    tag player_attack
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Dead (78x58).png"
    tag player_dead
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Door In (78x58).png"
    tag player_door_in
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Door Out (78x58).png"
    tag player_door_out
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Fall (78x58).png"
    tag player_fall
    sprite

  sheet "Kings and Pigs/01-King Human/Ground (78x58).png"
    tag player_ground
    sprite

  sheet "Kings and Pigs/01-King Human/Hit (78x58).png"
    tag player_hit
    sprite
    sprite

  sheet "Kings and Pigs/01-King Human/Jump (78x58).png"
    tag player_jump
    sprite

# King Pig
  grid 38 28
  pivot center bottom

  sheet "Kings and Pigs/02-King Pig/Idle (38x28).png"
    tag king_pig_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/02-King Pig/Attack (38x28).png"
    tag king_pig_attack
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/02-King Pig/Dead (38x28).png"
    tag king_pig_dead
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/02-King Pig/Fall (38x28).png"
    tag king_pig_fall
    sprite

  sheet "Kings and Pigs/02-King Pig/Ground (38x28).png"
    tag king_pig_ground
    sprite

  sheet "Kings and Pigs/02-King Pig/Hit (38x28).png"
    tag king_pig_hit
    sprite
    sprite

  sheet "Kings and Pigs/02-King Pig/Jump (38x28).png"
    tag king_pig_jump
    sprite

  sheet "Kings and Pigs/02-King Pig/Run (38x28).png"
    tag king_pig_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

# Pig
  grid 34 28
  pivot center bottom

  sheet "Kings and Pigs/03-Pig/Attack (34x28).png"
    tag pig_attack
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/03-Pig/Dead (34x28).png"
    tag pig_dead
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/03-Pig/Fall (34x28).png"
    tag pig_fall
    sprite

  sheet "Kings and Pigs/03-Pig/Ground (34x28).png"
    tag pig_ground
    sprite

  sheet "Kings and Pigs/03-Pig/Hit (34x28).png"
    tag pig_hit
    sprite
    sprite

  sheet "Kings and Pigs/03-Pig/Idle (34x28).png"
    tag pig_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  sheet "Kings and Pigs/03-Pig/Jump (34x28).png"
    tag pig_jump
    sprite

  sheet "Kings and Pigs/03-Pig/Run (34x28).png"
    tag pig_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

# Decorations
sheet "Kings and Pigs/14-TileSets/Decorations (32x32).png"
  grid 32 32
  pivot left top
  offset 1 1
  sprite banner_top
  sprite platform_1_left
  sprite platform_1_middle
  sprite platform_1_right
  sprite platform_1_sole
  offset 1 2
  sprite banner_middle
  sprite platform_2_left
  sprite platform_2_middle
  sprite platform_2_right
  sprite platform_2_sole
  offset 1 3
  sprite banner_bottom_1
  offset 1 4
  sprite banner_bottom_2

  grid 64 64
  offset 1 1.5
  sprite window_1
  sprite window_2
