[assets::images = ../_generated]
sprites.png
tiles.png

[assets::sounds = sounds]
swing = rpg-sound-pack/battle/swing.ogg
swing2 = rpg-sound-pack/battle/swing2.ogg
swing3 = rpg-sound-pack/battle/swing3.ogg
grunt1 = rpg-sound-pack/battle/swing3.ogg  # TODO: missing

[assets::fonts = fonts]
menu = upheavtt.ttf

[assets::music = music]
tune1 = dualtrax.xm
