
[assets::images = ../_generated]
sprites.png
tiles.png

# author: artisticdude (CC0)
# source: https://opengameart.org/content/rpg-sound-pack
[assets::sounds = sounds/rpg-sound-pack]
swing = battle/swing.ogg
swing2 = battle/swing2.ogg
swing3 = battle/swing3.ogg
grunt1 = NPC/shade/shade1.ogg

[assets::fonts = fonts]
menu = upheavtt.ttf

[assets::music = music]
tune1 = dualtrax.xm
