
output "sprites.png"
duplicates share
crop

# Author: Pixel Frog (CC0)
# Source: https://pixelfrog-assets.itch.io/kings-and-pigs
path "sprites/Kings and Pigs/01-King Human"
  grid 78 58
  pivot 32 44

  input "Run (78x58).png"
    tag anim player_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Idle (78x58).png"
    tag anim player_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Attack (78x58).png"
    tag anim player_attack
    sprite
    sprite
    sprite

  input "Dead (78x58).png"
    tag anim player_dead
    sprite
    sprite
    sprite
    sprite

  input "Door In (78x58).png"
    tag anim player_door_in
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Door Out (78x58).png"
    tag anim player_door_out
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Fall (78x58).png"
    tag anim player_fall
    sprite

  input "Ground (78x58).png"
    tag anim player_ground
    sprite

  input "Hit (78x58).png"
    tag anim player_hit
    sprite
    sprite

  input "Jump (78x58).png"
    tag anim player_jump
    sprite


path "sprites/Kings and Pigs/02-King Pig"
  grid 38 28
  pivot center bottom

  input "Idle (38x28).png"
    tag anim king_pig_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Attack (38x28).png"
    tag anim king_pig_attack
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Dead (38x28).png"
    tag anim king_pig_dead
    pivot 20 28
    sprite
    pivot 23 28
    sprite
    pivot 24 28
    sprite
    pivot 25 28
    sprite

  input "Fall (38x28).png"
    tag anim king_pig_fall
    sprite

  input "Ground (38x28).png"
    tag anim king_pig_ground
    sprite

  input "Hit (38x28).png"
    tag anim king_pig_hit
    sprite
    sprite

  input "Jump (38x28).png"
    tag anim king_pig_jump
    sprite

  input "Run (38x28).png"
    tag anim king_pig_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite


path "sprites/Kings and Pigs/03-Pig"
  grid 34 28
  pivot bottom center

  input "Attack (34x28).png"
    tag anim pig_attack
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Dead (34x28).png"
    tag anim pig_dead
    pivot 20 28
    sprite
    pivot 23 28
    sprite
    pivot 24 28
    sprite
    pivot 25 28
    sprite

  input "Fall (34x28).png"
    tag anim pig_fall
    sprite

  input "Ground (34x28).png"
    tag anim pig_ground
    sprite

  input "Hit (34x28).png"
    tag anim pig_hit
    sprite
    sprite

  input "Idle (34x28).png"
    tag anim pig_idle
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

  input "Jump (34x28).png"
    tag anim pig_jump
    sprite

  input "Run (34x28).png"
    tag anim pig_run
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite


path "sprites/Kings and Pigs/14-TileSets"
  input "Decorations (32x32).png"
    pivot top left
    grid 32
    grid-offset 32
      sprite "banner_top"
      sprite "platform_1_left"
      sprite "platform_1_middle"
      sprite "platform_1_right"
      sprite "platform_1_sole"
    row 1
      sprite "banner_middle"
      sprite "platform_2_left"
      sprite "platform_2_middle"
      sprite "platform_2_right"
      sprite "platform_2_sole"
    row 2
      sprite "banner_bottom_1"
      span 2 2
      sprite "window_1"
      sprite "window_2"
    row 3
      sprite "banner_bottom_2"
